<?php

/**
 * @file
 * Bulk export of menus generated by Drush Ctools Export Bonus.
 * Use drush cbrme modulename to rebuild menus.
 */

/**
 * Implements hook_drush_ctex_bonus_menus().
 */
function ccss_views_drush_ctex_bonus_menus() {
  $menus = array();

  $menus['main-menu'] = (object) array(
    'menu_name' => 'main-menu',
    'title' => 'Main menu',
    'description' => 'The <em>Main</em> menu is used on many sites to show the major sections of the site, often in a top navigation bar.',
    'links' => array(
      '<front>' => array(
        'link_path' => '<front>',
        'router_path' => '',
        'link_title' => 'Home',
        'options' => 'a:0:{}',
        'hidden' => '1',
        'external' => '1',
        'weight' => '-50',
      ),
      'resources/mathematics' => array(
        'link_path' => 'resources/mathematics',
        'router_path' => 'resources/mathematics',
        'link_title' => 'Mathematics',
        'options' => 'a:0:{}',
        'hidden' => '0',
        'external' => '0',
        'weight' => '-48',
      ),
      'resources/language-arts' => array(
        'link_path' => 'resources/language-arts',
        'router_path' => 'resources/language-arts',
        'link_title' => 'Language Arts',
        'options' => 'a:0:{}',
        'hidden' => '0',
        'external' => '0',
        'weight' => '-49',
      ),
      'resources/technology' => array(
        'link_path' => 'resources/technology',
        'router_path' => 'resources/technology',
        'link_title' => 'Technology',
        'options' => 'a:0:{}',
        'hidden' => '0',
        'external' => '0',
        'weight' => '-47',
      ),
      'resources/assessments' => array(
        'link_path' => 'resources/assessments',
        'router_path' => 'resources/assessments',
        'link_title' => 'Assessments',
        'options' => 'a:0:{}',
        'hidden' => '0',
        'external' => '0',
        'weight' => '-46',
      ),
      'resources/infrastructure' => array(
        'link_path' => 'resources/infrastructure',
        'router_path' => 'resources/infrastructure',
        'link_title' => 'Infrastructure',
        'options' => 'a:0:{}',
        'hidden' => '0',
        'external' => '0',
        'weight' => '-45',
      ),
    ),
  );

  $menus['menu-secondary-menu'] = (object) array(
    'menu_name' => 'menu-secondary-menu',
    'title' => 'Secondary Menu',
    'description' => '',
    'links' => array(
      'professional-development' => array(
        'link_path' => 'professional-development',
        'router_path' => 'professional-development',
        'link_title' => 'Professional Development',
        'options' => 'a:0:{}',
        'hidden' => '0',
        'external' => '0',
        'weight' => '-50',
      ),
    ),
  );

  return $menus;
}
