<?php

/**
 * @file
 * Bulk export of dateformats generated by Drush Ctools Export Bonus.
 * Use drush cbrdf modulename to rebuild dateformats.
 */

/**
 * Implements hook_drush_ctex_bonus_dateformats().
 */
function ccss_views_drush_ctex_bonus_dateformats() {
  $dateformats = array();

  $dateformats['36'] = array(
    'dfid' => '36',
    'format' => 'M j, Y',
    'type' => 'custom',
    'locked' => '0',
  );

  $dateformats['37'] = array(
    'dfid' => '37',
    'format' => 'M j, Y g:ia',
    'type' => 'custom',
    'locked' => '0',
  );

  return $dateformats;
}

/**
 * Implements hook_drush_ctex_bonus_date_format_types().
 */
function ccss_views_drush_ctex_bonus_date_format_types() {
  $date_format_types = array();

  $date_format_types['simple'] = array(
    'type' => 'simple',
    'title' => 'Simple',
    'locked' => '0',
  );

  $date_format_types['simple_w_time'] = array(
    'type' => 'simple_w_time',
    'title' => 'Simple w/ time',
    'locked' => '0',
  );

  return $date_format_types;
}
