<?php

/**
 * @file
 * Bulk export of context objects generated by Bulk export module.
 */

/**
 * Implements hook_context_default_contexts().
 */
function ccss_views_context_default_contexts() {
  $contexts = array();

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'resource_node';
  $context->description = '';
  $context->tag = 'Resources';
  $context->conditions = array(
    'views' => array(
      'values' => array(
        'taxonomy_term:page' => 'taxonomy_term:page',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'views-workshops-block' => array(
          'module' => 'views',
          'delta' => 'workshops-block',
          'region' => 'sidebar_first',
          'weight' => '-10',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  // Translatables
  // Included for use with string extractors like potx.
  t('Resources');
  $contexts['resource_node'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'workshops_listing';
  $context->description = '';
  $context->tag = 'Workshops';
  $context->conditions = array(
    'views' => array(
      'values' => array(
        'workshops:page_1' => 'workshops:page_1',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'views-presenters-block_2' => array(
          'module' => 'views',
          'delta' => 'presenters-block_2',
          'region' => 'sidebar_first',
          'weight' => '-10',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  // Translatables
  // Included for use with string extractors like potx.
  t('Workshops');
  $contexts['workshops_listing'] = $context;

  $context = new stdClass();
  $context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
  $context->api_version = 3;
  $context->name = 'workshop_resources';
  $context->description = '';
  $context->tag = 'Workshops';
  $context->conditions = array(
    'node' => array(
      'values' => array(
        'workshop' => 'workshop',
      ),
      'options' => array(
        'node_form' => '0',
      ),
    ),
  );
  $context->reactions = array(
    'block' => array(
      'blocks' => array(
        'views-releated_resources-block' => array(
          'module' => 'views',
          'delta' => 'releated_resources-block',
          'region' => 'sidebar_first',
          'weight' => '-12',
        ),
        'views-presenters-block_1' => array(
          'module' => 'views',
          'delta' => 'presenters-block_1',
          'region' => 'sidebar_first',
          'weight' => '-11',
        ),
      ),
    ),
  );
  $context->condition_mode = 0;

  // Translatables
  // Included for use with string extractors like potx.
  t('Workshops');
  $contexts['workshop_resources'] = $context;

  return $contexts;
}
