<?php

/**
 * @file
 * Bulk export of roles_and_perms generated by Drush Ctools Export Bonus.
 * Use drush cbrp modulename to rebuild roles_and_perms.
 */

/**
 * Implements hook_drush_ctex_bonus_roles_and_perms().
 */
function ccss_views_drush_ctex_bonus_roles_and_perms() {
  $roles_and_perms = array();

  $roles_and_perms['anonymous user'] = (object) array(
    'name' => 'anonymous user',
    'weight' => '0',
    'permissions' => array(
      'access comments' => TRUE,
      'access content' => TRUE,
      'use text format filtered_html' => TRUE,
    ),
  );

  $roles_and_perms['authenticated user'] = (object) array(
    'name' => 'authenticated user',
    'weight' => '1',
    'permissions' => array(
      'access comments' => TRUE,
      'access content' => TRUE,
      'post comments' => TRUE,
      'skip comment approval' => TRUE,
      'use text format filtered_html' => TRUE,
    ),
  );

  $roles_and_perms['administrator'] = (object) array(
    'name' => 'administrator',
    'weight' => '2',
    'permissions' => array(
      'access administration menu' => TRUE,
      'access administration pages' => TRUE,
      'access all views' => TRUE,
      'access comments' => TRUE,
      'access content' => TRUE,
      'access content overview' => TRUE,
      'access contextual links' => TRUE,
      'access dashboard' => TRUE,
      'access overlay' => TRUE,
      'access site in maintenance mode' => TRUE,
      'access site reports' => TRUE,
      'access user profiles' => TRUE,
      'administer actions' => TRUE,
      'administer blocks' => TRUE,
      'administer comments' => TRUE,
      'administer content types' => TRUE,
      'administer dependencies' => TRUE,
      'administer field collections' => TRUE,
      'administer filters' => TRUE,
      'administer image styles' => TRUE,
      'administer menu' => TRUE,
      'administer modules' => TRUE,
      'administer nodes' => TRUE,
      'administer pathauto' => TRUE,
      'administer permissions' => TRUE,
      'administer search' => TRUE,
      'administer shortcuts' => TRUE,
      'administer site configuration' => TRUE,
      'administer software updates' => TRUE,
      'administer taxonomy' => TRUE,
      'administer themes' => TRUE,
      'administer url aliases' => TRUE,
      'administer users' => TRUE,
      'administer views' => TRUE,
      'block IP addresses' => TRUE,
      'bypass node access' => TRUE,
      'cancel account' => TRUE,
      'change own username' => TRUE,
      'create page content' => TRUE,
      'create url aliases' => TRUE,
      'customize shortcut links' => TRUE,
      'delete any page content' => TRUE,
      'delete own page content' => TRUE,
      'delete revisions' => TRUE,
      'delete terms in 1' => TRUE,
      'display drupal links' => TRUE,
      'edit any page content' => TRUE,
      'edit own comments' => TRUE,
      'edit own page content' => TRUE,
      'edit terms in 1' => TRUE,
      'flush caches' => TRUE,
      'notify of path changes' => TRUE,
      'post comments' => TRUE,
      'revert revisions' => TRUE,
      'search content' => TRUE,
      'select account cancellation method' => TRUE,
      'skip comment approval' => TRUE,
      'switch shortcut sets' => TRUE,
      'use advanced search' => TRUE,
      'use text format filtered_html' => TRUE,
      'use text format full_html' => TRUE,
      'view own unpublished content' => TRUE,
      'view revisions' => TRUE,
      'view the administration theme' => TRUE,
    ),
  );

  return $roles_and_perms;
}
