<?php

/**
 * @file
 * Bulk export of blocks generated by Drush Ctools Export Bonus.
 * Use drush cbrb modulename to rebuild blocks.
 */

/**
 * Implements hook_drush_ctex_bonus_blocks().
 */
function ccss_views_drush_ctex_bonus_blocks() {
  $blocks = array();

  $blocks['system-main-bartik'] = (object) array(
    'module' => 'system',
    'delta' => 'main',
    'theme' => 'bartik',
    'status' => '1',
    'weight' => '0',
    'region' => 'content',
    'custom' => '0',
    'visibility' => '0',
    'pages' => '',
    'title' => '',
    'cache' => '-1',
    'block_node_type' => array(),
    'block_role' => array(),
  );

  $blocks['search-form-bartik'] = (object) array(
    'module' => 'search',
    'delta' => 'form',
    'theme' => 'bartik',
    'status' => '1',
    'weight' => '-1',
    'region' => 'sidebar_first',
    'custom' => '0',
    'visibility' => '0',
    'pages' => '',
    'title' => '',
    'cache' => '-1',
    'block_node_type' => array(),
    'block_role' => array(),
  );

  $blocks['user-login-bartik'] = (object) array(
    'module' => 'user',
    'delta' => 'login',
    'theme' => 'bartik',
    'status' => '1',
    'weight' => '0',
    'region' => 'sidebar_first',
    'custom' => '0',
    'visibility' => '0',
    'pages' => '',
    'title' => '',
    'cache' => '-1',
    'block_node_type' => array(),
    'block_role' => array(),
  );

  $blocks['system-navigation-bartik'] = (object) array(
    'module' => 'system',
    'delta' => 'navigation',
    'theme' => 'bartik',
    'status' => '1',
    'weight' => '0',
    'region' => 'sidebar_first',
    'custom' => '0',
    'visibility' => '0',
    'pages' => '',
    'title' => '',
    'cache' => '-1',
    'block_node_type' => array(),
    'block_role' => array(),
  );

  $blocks['system-powered-by-bartik'] = (object) array(
    'module' => 'system',
    'delta' => 'powered-by',
    'theme' => 'bartik',
    'status' => '1',
    'weight' => '10',
    'region' => 'footer',
    'custom' => '0',
    'visibility' => '0',
    'pages' => '',
    'title' => '',
    'cache' => '-1',
    'block_node_type' => array(),
    'block_role' => array(),
  );

  $blocks['system-help-bartik'] = (object) array(
    'module' => 'system',
    'delta' => 'help',
    'theme' => 'bartik',
    'status' => '1',
    'weight' => '0',
    'region' => 'help',
    'custom' => '0',
    'visibility' => '0',
    'pages' => '',
    'title' => '',
    'cache' => '-1',
    'block_node_type' => array(),
    'block_role' => array(),
  );

  $blocks['system-main-ccss'] = (object) array(
    'module' => 'system',
    'delta' => 'main',
    'theme' => 'ccss',
    'status' => '1',
    'weight' => '0',
    'region' => 'content',
    'custom' => '0',
    'visibility' => '0',
    'pages' => '',
    'title' => '',
    'cache' => '-1',
    'block_node_type' => array(),
    'block_role' => array(),
  );

  return $blocks;
}
