<?php

/**
 * @file
 * Bulk export of variables generated by Drush Ctools Export Bonus.
 * Use drush cbrva modulename to rebuild variables.
 */

/**
 * Implements hook_drush_ctex_bonus_variables().
 */
function ccss_views_drush_ctex_bonus_variables() {
  $variables = array();

  $variables['additional_settings__active_tab_page'] = 'edit-menu';

  $variables['additional_settings__active_tab_presenter'] = 'edit-submission';

  $variables['additional_settings__active_tab_resource'] = 'edit-display';

  $variables['additional_settings__active_tab_section_heading'] = 'edit-menu';

  $variables['additional_settings__active_tab_workshop'] = 'edit-display';

  $variables['admin_menu_cache_client'] = 1;

  $variables['admin_menu_devel_modules_skip'] = array(
    'admin_devel' => 0,
    'devel' => 0,
    'devel_node_access' => 0,
    'field_ui' => 0,
    'views_ui' => 0,
  );

  $variables['admin_menu_margin_top'] = 0;

  $variables['admin_menu_position_fixed'] = 0;

  $variables['admin_menu_tweak_modules'] = 0;

  $variables['admin_menu_tweak_permissions'] = 0;

  $variables['admin_menu_tweak_tabs'] = 0;

  $variables['admin_theme'] = 'seven';

  $variables['block_cache'] = 0;

  $variables['cache'] = 0;

  $variables['cache_lifetime'] = '0';

  $variables['clean_url'] = '1';

  $variables['comment_anonymous_page'] = 0;

  $variables['comment_anonymous_presenter'] = 0;

  $variables['comment_anonymous_resource'] = 0;

  $variables['comment_anonymous_workshop'] = 0;

  $variables['comment_default_mode_page'] = 1;

  $variables['comment_default_mode_presenter'] = 1;

  $variables['comment_default_mode_resource'] = 1;

  $variables['comment_default_mode_workshop'] = 1;

  $variables['comment_default_per_page_page'] = '50';

  $variables['comment_default_per_page_presenter'] = '50';

  $variables['comment_default_per_page_resource'] = '50';

  $variables['comment_default_per_page_workshop'] = '50';

  $variables['comment_form_location_page'] = 1;

  $variables['comment_form_location_presenter'] = 1;

  $variables['comment_form_location_resource'] = 1;

  $variables['comment_form_location_workshop'] = 1;

  $variables['comment_page'] = '1';

  $variables['comment_presenter'] = '1';

  $variables['comment_preview_page'] = '1';

  $variables['comment_preview_presenter'] = '1';

  $variables['comment_preview_resource'] = '1';

  $variables['comment_preview_workshop'] = '1';

  $variables['comment_resource'] = '1';

  $variables['comment_subject_field_page'] = 1;

  $variables['comment_subject_field_presenter'] = 1;

  $variables['comment_subject_field_resource'] = 1;

  $variables['comment_subject_field_workshop'] = 1;

  $variables['comment_workshop'] = '1';

  $variables['configurable_timezones'] = 0;

  $variables['context_block_rebuild_needed'] = TRUE;

  $variables['cron_key'] = 'iYmkYuCUHyJ0pA48ymeIsFffY8gJ4_q3cpK69HUQJY4';

  $variables['date_api_use_iso8601'] = 0;

  $variables['date_api_version'] = '7.2';

  $variables['date_default_timezone'] = 'UTC';

  $variables['date_first_day'] = '0';

  $variables['date_format_long'] = 'l, F j, Y - H:i';

  $variables['date_format_medium'] = 'D, Y-m-d H:i';

  $variables['date_format_short'] = 'Y-m-d H:i';

  $variables['date_format_simple'] = 'M j, Y';

  $variables['date_format_simple_w_time'] = 'M j, Y g:ia';

  $variables['drupal_http_request_fails'] = FALSE;

  $variables['drupal_private_key'] = 'Y2E7LDMkOw-znNuagjpuMgzcRe2atN-5bmfE2eiClHY';

  $variables['empty_timezone_message'] = 0;

  $variables['entityreference:base-tables'] = array(
    'comment' => array(
      0 => 'comment',
      1 => 'cid',
    ),
    'field_collection_item' => array(
      0 => 'field_collection_item',
      1 => 'item_id',
    ),
    'node' => array(
      0 => 'node',
      1 => 'nid',
    ),
    'file' => array(
      0 => 'file_managed',
      1 => 'fid',
    ),
    'taxonomy_term' => array(
      0 => 'taxonomy_term_data',
      1 => 'tid',
    ),
    'taxonomy_vocabulary' => array(
      0 => 'taxonomy_vocabulary',
      1 => 'vid',
    ),
    'user' => array(
      0 => 'users',
      1 => 'uid',
    ),
  );

  $variables['field_bundle_settings_comment__comment_node_presenter'] = array();

  $variables['field_bundle_settings_field_collection_item__field_resource_item'] = array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(),
      'display' => array(),
    ),
  );

  $variables['field_bundle_settings_node__presenter'] = array(
    'view_modes' => array(),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '0',
        ),
        'path' => array(
          'weight' => '1',
        ),
      ),
      'display' => array(),
    ),
  );

  $variables['field_bundle_settings_node__resource'] = array(
    'view_modes' => array(
      'teaser' => array(
        'custom_settings' => FALSE,
      ),
      'full' => array(
        'custom_settings' => FALSE,
      ),
      'rss' => array(
        'custom_settings' => FALSE,
      ),
      'search_index' => array(
        'custom_settings' => FALSE,
      ),
      'search_result' => array(
        'custom_settings' => FALSE,
      ),
      'token' => array(
        'custom_settings' => FALSE,
      ),
    ),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '0',
        ),
        'path' => array(
          'weight' => '3',
        ),
      ),
      'display' => array(),
    ),
  );

  $variables['field_bundle_settings_node__workshop'] = array(
    'view_modes' => array(
      'teaser' => array(
        'custom_settings' => TRUE,
      ),
      'full' => array(
        'custom_settings' => FALSE,
      ),
      'rss' => array(
        'custom_settings' => FALSE,
      ),
      'search_index' => array(
        'custom_settings' => FALSE,
      ),
      'search_result' => array(
        'custom_settings' => FALSE,
      ),
      'token' => array(
        'custom_settings' => FALSE,
      ),
    ),
    'extra_fields' => array(
      'form' => array(
        'title' => array(
          'weight' => '0',
        ),
        'path' => array(
          'weight' => '1',
        ),
      ),
      'display' => array(),
    ),
  );

  $variables['file_temporary_path'] = '/tmp';

  $variables['filter_fallback_format'] = 'plain_text';

  $variables['jquery_update_compression_type'] = 'min';

  $variables['jquery_update_jquery_cdn'] = 'google';

  $variables['jquery_update_jquery_version'] = '1.5';

  $variables['menu_expanded'] = array();

  $variables['menu_masks'] = array(
    0 => 501,
    1 => 493,
    2 => 250,
    3 => 247,
    4 => 246,
    5 => 245,
    6 => 125,
    7 => 124,
    8 => 123,
    9 => 122,
    10 => 121,
    11 => 117,
    12 => 63,
    13 => 62,
    14 => 61,
    15 => 60,
    16 => 59,
    17 => 58,
    18 => 56,
    19 => 44,
    20 => 31,
    21 => 30,
    22 => 29,
    23 => 28,
    24 => 26,
    25 => 25,
    26 => 24,
    27 => 21,
    28 => 15,
    29 => 14,
    30 => 13,
    31 => 11,
    32 => 7,
    33 => 6,
    34 => 5,
    35 => 3,
    36 => 2,
    37 => 1,
  );

  $variables['menu_options_page'] = array(
    0 => 'main-menu',
    1 => 'menu-secondary-menu',
  );

  $variables['menu_options_presenter'] = array();

  $variables['menu_options_resource'] = array();

  $variables['menu_options_section_heading'] = array();

  $variables['menu_options_workshop'] = array();

  $variables['menu_parent_page'] = 'main-menu:0';

  $variables['menu_parent_presenter'] = 'main-menu:0';

  $variables['menu_parent_resource'] = 'main-menu:0';

  $variables['menu_parent_section_heading'] = 'main-menu:0';

  $variables['menu_parent_workshop'] = 'main-menu:0';

  $variables['node_admin_theme'] = '1';

  $variables['node_options_page'] = array(
    0 => 'status',
  );

  $variables['node_options_presenter'] = array(
    0 => 'status',
  );

  $variables['node_options_resource'] = array(
    0 => 'status',
  );

  $variables['node_options_section_heading'] = array();

  $variables['node_options_workshop'] = array(
    0 => 'status',
  );

  $variables['node_preview_page'] = '1';

  $variables['node_preview_presenter'] = '0';

  $variables['node_preview_resource'] = '0';

  $variables['node_preview_workshop'] = '0';

  $variables['node_submitted_page'] = 0;

  $variables['node_submitted_presenter'] = 0;

  $variables['node_submitted_resource'] = 0;

  $variables['node_submitted_section_heading'] = 0;

  $variables['node_submitted_workshop'] = 0;

  $variables['page_cache_maximum_age'] = '0';

  $variables['page_compression'] = 1;

  $variables['pathauto_blog_pattern'] = 'blogs/[user:name]';

  $variables['pathauto_forum_pattern'] = '[term:vocabulary]/[term:name]';

  $variables['pathauto_node_page_pattern'] = '[node:menu-link]/[node:title]';

  $variables['pathauto_node_pattern'] = 'content/[node:title]';

  $variables['pathauto_node_resource_pattern'] = 'resource/[node:title]';

  $variables['pathauto_node_workshop_pattern'] = 'workshop/[node:title]';

  $variables['pathauto_punctuation_hyphen'] = 1;

  $variables['pathauto_taxonomy_term_pattern'] = '[term:vocabulary]/[term:name]';

  $variables['pathauto_taxonomy_term_resource_type_pattern'] = '';

  $variables['pathauto_taxonomy_term_subject_pattern'] = '';

  $variables['pathauto_taxonomy_term_tags_pattern'] = '';

  $variables['pathauto_user_pattern'] = 'users/[user:name]';

  $variables['preprocess_css'] = 0;

  $variables['preprocess_js'] = 0;

  $variables['save_continue_presenters'] = 'Save and add fields';

  $variables['save_continue_resource'] = 'Save and add fields';

  $variables['save_continue_section_heading'] = 'Save and add fields';

  $variables['save_continue_workshop'] = 'Save and add fields';

  $variables['site_default_country'] = 'US';

  $variables['site_mail'] = 'jgable@fcoe.org';

  $variables['site_name'] = 'California Common Core';

  $variables['theme_default'] = 'ccss';

  $variables['user_admin_role'] = '3';

  $variables['user_default_timezone'] = '0';

  $variables['user_pictures'] = '1';

  $variables['user_picture_dimensions'] = '1024x1024';

  $variables['user_picture_file_size'] = '800';

  $variables['user_picture_style'] = 'thumbnail';

  $variables['user_register'] = 2;

  $variables['views_defaults'] = array(
    'taxonomy_term' => FALSE,
    'resources' => TRUE,
    'section_headings' => TRUE,
  );

  $variables['wipe_rebuild'] = 'Rebuild system links';

  return $variables;
}

