<?php

/**
 * @file
 * Bulk export of aliases generated by Drush Ctools Export Bonus.
 * Use drush cbra modulename to rebuild aliases.
 */

/**
 * Implements hook_drush_ctex_bonus_aliases().
 */
function ccss_views_drush_ctex_bonus_aliases() {
  $aliases = array();

  return $aliases;
}
