<?php

/**
 * @file
 * Info file generated by Drush Ctools Export Bonus.
 * 
 * Only edit this file by hand in case you know what you're doing.
 * Manual changes will be kept after a new export, except were mentioned.
 */

/**
 * Returns all dependencies.
 */
function ccss_views_drush_ctex_bonus_info_dependencies() {
  return array(
    'admin_menu',
    'block',
    'comment',
    'conditional_fields',
    'context',
    'contextual',
    'dashboard',
    'date',
    'entity',
    'entityreference',
    'field_collection',
    'field_collection_views',
    'file',
    'filter',
    'image',
    'link',
    'menu',
    'node',
    'options',
    'overlay',
    'path',
    'pathauto',
    'search',
    'shortcut',
    'system',
    'taxonomy',
    'text',
    'user',
    'views'
  );
}

/**
 * Returns files info.
 */
function ccss_views_drush_ctex_bonus_info_files() {
  return array(
    'ccss_views.context.inc' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.views_default.inc' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.module' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.info' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.ctex_bonus.variables.inc' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.ctex_bonus.ctypes.inc' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.ctex_bonus.vocabularies.inc' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.ctex_bonus.filters.inc' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.ctex_bonus.dateformats.inc' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.ctex_bonus.fields.inc' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.ctex_bonus.aliases.inc' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.ctex_bonus.menus.inc' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.ctex_bonus.blocks.inc' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.ctex_bonus.roles_and_perms.inc' => array(
      'overwrite' => TRUE,
    ),
    'ccss_views.install' => array(
      'overwrite' => TRUE,
    ),
  );
}
