<?php

/**
 * @file
 * Bulk export of vocabularies generated by Drush Ctools Export Bonus.
 * Use drush cbrv modulename to rebuild vocabularies.
 */

/**
 * Implements hook_drush_ctex_bonus_vocabularies().
 */
function ccss_views_drush_ctex_bonus_vocabularies() {
  $vocabularies = array();

  $vocabularies['resource_type'] = array(
    'name' => 'Resource Type',
    'machine_name' => 'resource_type',
    'description' => '',
    'hierarchy' => '0',
    'module' => 'taxonomy',
    'weight' => '0',
    'rdf_mapping' => array(
      'rdftype' => array(
        0 => 'skos:ConceptScheme',
      ),
      'name' => array(
        'predicates' => array(
          0 => 'dc:title',
        ),
      ),
      'description' => array(
        'predicates' => array(
          0 => 'rdfs:comment',
        ),
      ),
    ),
  );

  $vocabularies['subject'] = array(
    'name' => 'Subject',
    'machine_name' => 'subject',
    'description' => '',
    'hierarchy' => '0',
    'module' => 'taxonomy',
    'weight' => '0',
    'rdf_mapping' => array(
      'rdftype' => array(
        0 => 'skos:ConceptScheme',
      ),
      'name' => array(
        'predicates' => array(
          0 => 'dc:title',
        ),
      ),
      'description' => array(
        'predicates' => array(
          0 => 'rdfs:comment',
        ),
      ),
    ),
  );

  $vocabularies['tags'] = array(
    'name' => 'Tags',
    'machine_name' => 'tags',
    'description' => 'Use tags to group articles on similar topics into categories.',
    'hierarchy' => '0',
    'module' => 'taxonomy',
    'weight' => '0',
    'rdf_mapping' => array(
      'rdftype' => array(
        0 => 'skos:ConceptScheme',
      ),
      'name' => array(
        'predicates' => array(
          0 => 'dc:title',
        ),
      ),
      'description' => array(
        'predicates' => array(
          0 => 'rdfs:comment',
        ),
      ),
    ),
  );

  return $vocabularies;
}
